<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            background-color: black;
        }
        
        #AudioDiv {
            position: fixed;
            right: 0%;
        }
        
        #MusicEL {
            background-color: rgba(0, 0, 0, 0);
            color: white;
        }
        
        .debug {
            position: fixed;
            bottom: 0;
            right: 50px;
        }
        
        .debugItem {
            color: white;
            width: fit-content;
            height: fit-content;
        }
        
        .UpgradeButton {
            background-color: rgb(50, 150, 250);
            color: white;
            border-radius: 9999px;
            width: 100%;
            font-size: 0.875em;
            line-height: 1.25em;
            padding: 0.25em;
            margin-top: 0.2em;
            margin-bottom: 0.2em;
        }
        
        .UpgradeButton[disabled="true"] {
            background-color: gray;
            color: red;
        }
        
        .UpgradeButton[disabled="false"] {
            background-color: rgb(50, 100, 250);
            color: white;
        }
        
        #XPBar {
            align-content: center;
            right: 12.5vw;
            width: 25vw;
            top: 1vh;
            border: 1px solid white;
            background: linear-gradient(90deg, #5ba2ac 0%, #28257f 50%, #1a641a 100%);
        }
        
        #XPBar::-webkit-progress-value {
            background: linear-gradient(270deg, #5ba2ac 0%, #28257f 50%, #1a641a 100%);
        }
        
        #HighScore {
            list-style: decimal;
            margin-top: 20px;
            /* margin-right: 10px; */
            position: absolute;
            text-align: center;
            right: 15px;
        }
        
        #highScoreTitle {
            color: white;
            top: 0.5rem;
            overflow: hidden;
            width: 6rem;
            right: 2rem;
            user-select: none;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class=" fixed text-white text-s ml-2 mt-1 select-none">
        <span>Score: </span>
        <span id="scoreEL">0</span><br>

    </div>

    <div class="fixed select-none items-center place-items-center" style="width: 50%; left:50%; top: 20px;">
        <progress id="XPBar" max="1" value="0" class="self-start relative"></progress>
        <p id="XPBarLabel" class="text-white hidden">test</p>
    </div>

    <div class="fixed inset-0 flex items-center justify-center select-none" id="ModalEL">
        <div class="bg-slate-600 max-w-md w-full p-6 text-center">
            <h1 class="text-4xl text-white leading-none font-bold" id="BigScoreEL">0</h1>
            <p class=" text-xs text-white font-thin mb-4 mt-1" id="PointsLabelEL">Points</p>

            <button id="startGameBtn" class="hover:animate-pulse bg-blue-500 text-white w-full py-3 rounded-full text-sm">Start Game</button>
        </div>
    </div>
    <div class="inset-0 hidden items-center justify-center select-none fixed self-center flex-none" id="PauseModalEL">
        <div class="bg-slate-600 max-w-md w-full p-6 text-center block">
            <h1 class="text-white text-4xl font-bold leading-none" id="BigScorePauseMenuEL">0</h1>
            <p class=" text-sm text-white mb-4">Points</p>
            <button id="OptionsMenuOpener" class="text-green-500 rounded-full text-xl">&#x2699</button>
            <button id="ResumeGameBtn" class="bg-blue-500 text-white w-full py-3 rounded-full text-sm ">Resume Game</button>
            <button id="RestartGameBtn" class="bg-red-500 text-white w-full py-3 rounded-full text-sm ">Restart Game</button>
        </div>
    </div>
    <div class="inset-0 items-center hidden justify-center select-none fixed self-center flex-none" id="OptionsModalEl">
        <div class="bg-slate-600 max-w-md w-full p-6 text-center ">
            <p class=" text-white text-4xl font-bold leading-none block">Options</p>
            <button id="ToggleMuteBtnMuted" class="text-4xl text-center ">&#x1F507;</button>
            <button id="ToggleMuteBtnUnmuted" class="text-4xl text-center hidden ">&#x1F509;</button>
            <button id="ToggleParticlesBtnUse" class="text-4xl text-center ">&#128165;</button>
            <button id="ToggleParticlesBtnDontUse" class="text-4xl text-center hidden ">&#9711;</button>
            <button id="OptionsBackButton" class="bg-blue-500 text-white w-full py-3 rounded-full text-sm ">Back</button>
        </div>
    </div>
    <div class="fixed inset-0 flex items-center justify-center select-none shop" id="UpgradeDivEL">
        <div class="max-w-md w-full p-6 text-center items-center justify-center shop bg-slate-600">
            <span>Money:</span>
            <span id="ShopMoney">0</span>
            <ul>
                <!--(li.upgrade-list-item.shop>button.UpgradeButton.bg-ButtonsEnabled[disabled=false])*10  -->
                <li class="upgrade-list-item shop">
                    <button class="UpgradeButton " disabled="false"></button>
                </li>
                <li class="upgrade-list-item shop ">
                    <button class=" UpgradeButton " disabled="false "></button>
                </li>
                <li class="upgrade-list-item shop ">
                    <button class="UpgradeButton " disabled="false "></button>
                </li>
                <li class="upgrade-list-item shop ">
                    <button class=" UpgradeButton " disabled="false "></button>
                </li>
                <li class="upgrade-list-item shop ">
                    <button class="UpgradeButton " disabled="false "></button>
                </li>
                <li class="upgrade-list-item shop ">
                    <button class="UpgradeButton " disabled="false "></button>
                </li>
                <li class="upgrade-list-item shop ">
                    <button class="UpgradeButton " disabled="false "></button>
                </li>
                <li class="upgrade-list-item shop ">
                    <button class="UpgradeButton " disabled="false "></button>
                </li>

            </ul>
            <button id="CloseShop" class=" shop text-red-500 text-2xl ">&#9747</button>
        </div>
    </div>
    </div>
    <div class="fixed text-white w-8 h-16 top-5 right-5 select-none" id="HighScoreDiv">
        <h2 id="highScoreTitle"><b>High Scores:</b></h2>
        <ol id="HighScore"></ol>
    </div>
    <div id="debugDiv" class="debug">
        <ul id="debugList" class="debugList debug select-none">

        </ul>
    </div>
    <canvas>Your browser does not support Canvas. <span style="font-size: 72pt;">:(</span></canvas>
    <!-- <script src="http://www.myersdaily.org/joseph/javascript/md5.js"></script> -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js " integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script src="./src/JS/compiled.js " defer></script>
</body>

</html>