Planned:
    [ ] @todo @high Add highscores
    [ ] @todo @high Add difficulty curve
    [ ] @todo Add better menus
        [ ] @todo @high Add main menu
    [ ] @todo Add different enemies
        [ ] @todo Fast, large, but less health
        [ ] @todo slow, small, lots of health
    [ ] @todo @low Add tooltips
    [ ] @todo @ongoing Bug fixes
    [ ] @todo @ongoing Difficulty tweaks
    [ ] @todo @ongoing Balance changes
Today:
    [ ] @todo #1 @high Add firing delay
Archive:
  [-] @todo @low set up tooltips for options menu items. @cancelled(22-02-23 11:26) @project(Planned)
  [x] @todo Add upgrades @done(22-02-21 16:19) @project(Today)
  [x] @todo Add Damage upgrades @done(22-02-21 16:19) @project(Today)
  [x] @todo Set up particle on/off switch in options menu. @done(22-02-21 16:18) @project(Today)
  [x] @todo @critical: fix bullet particles/ bullet hit colistion. @done(22-02-20 15:31) @project(Today)
  [x] @todo Add pause menu @done(22-02-20 15:04)
  [x] @todo Add sound effects. @done(22-02-20 15:04)
  [x] @todo Add ext. variables @done(22-02-20 15:04)
  [x] @todo: set up back button for options menu @done(22-02-20 15:04)
  [x] @todo: set up hiding of options menu. @done(22-02-20 15:04)